RECTANGLE 0.02 0.03 0.17 0.20
FILL #000000
RECTANGLE 0.20 0.04 0.35 0.20
FILL #0000FF
RECTANGLE 0.40 0.04 0.55 0.21
PEN #000000
FILL OFF
RECTANGLE 0.60 0.04 0.75 0.21
PEN #0000ff
FILL OFF
RECTANGLE 0.81 0.04 0.96 0.20
FILL #FF0000
RECTANGLE 0.02 0.23 0.96 0.42
PEN #000000
FILL OFF
ELLIPSE 0.02 0.48 0.16 0.68
FILL #000000
ELLIPSE 0.17 0.49 0.37 0.68
FILL #0000FF
ELLIPSE 0.38 0.49 0.56 0.69
PEN #000000
FILL OFF
ELLIPSE 0.58 0.51 0.74 0.69
PEN #0000ff
FILL OFF
ELLIPSE 0.79 0.52 0.95 0.71
FILL #FF0000
ELLIPSE 0.00 0.78 0.95 0.94
PEN #000000
FILL OFF
LINE 0.02 0.03 0.94 0.87
LINE 0.96 0.04 0.01 0.87
PLOT 0.44 0.46
PLOT 0.52 0.46
PLOT 0.48 0.48
PLOT 0.48 0.44